{
    "name": "controle_de_estoque",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "keywords":[
        "php",
        "controle de estoque php",
        "bootstrap"
    ],
    "require": {
        "php": ">=8.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "App/"
        }
    }
}
